[10-Aug-2018 13:32:10 America/Los_Angeles] PHP Warning:  require_once(autoload.php): failed to open stream: No such file or directory in /home/d3sys0/public_html/en-tasks/util/util_listTags.php on line 11
[10-Aug-2018 13:32:10 America/Los_Angeles] PHP Fatal error:  require_once(): Failed opening required 'autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:lib:') in /home/d3sys0/public_html/en-tasks/util/util_listTags.php on line 11
[10-Aug-2018 13:32:59 America/Los_Angeles] PHP Warning:  require_once(autoload.php): failed to open stream: No such file or directory in /home/d3sys0/public_html/en-tasks/util/util_listTags.php on line 12
[10-Aug-2018 13:32:59 America/Los_Angeles] PHP Fatal error:  require_once(): Failed opening required 'autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:lib:') in /home/d3sys0/public_html/en-tasks/util/util_listTags.php on line 12
[10-Aug-2018 14:02:41 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'hit' (T_STRING) in /home/d3sys0/public_html/en-tasks/task_list_web.php on line 60
[19-Mar-2019 06:34:56 America/Los_Angeles] PHP Fatal error:  Call to undefined function setOrder() in /home/d3sys0/public_html/en-tasks/task_list.php on line 79
[19-Mar-2019 06:35:31 America/Los_Angeles] PHP Fatal error:  Call to undefined method EDAM\NoteStore\NoteFilter::setOrder() in /home/d3sys0/public_html/en-tasks/task_list.php on line 79
[19-Mar-2019 06:39:45 America/Los_Angeles] PHP Fatal error:  Call to undefined method EDAM\NoteStore\NoteFilter::setOrder() in /home/d3sys0/public_html/en-tasks/task_list.php on line 79
[19-Mar-2019 06:40:08 America/Los_Angeles] PHP Fatal error:  Call to undefined method EDAM\NoteStore\NoteFilter::setOrder() in /home/d3sys0/public_html/en-tasks/task_list.php on line 79
[19-Mar-2019 06:40:12 America/Los_Angeles] PHP Fatal error:  Call to undefined method EDAM\NoteStore\NoteFilter::setOrder() in /home/d3sys0/public_html/en-tasks/task_list.php on line 79
[29-May-2019 14:02:16 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[29-May-2019 14:03:16 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[30-May-2019 12:56:48 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[30-May-2019 16:24:57 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[31-May-2019 13:23:49 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[31-May-2019 18:14:59 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[31-May-2019 18:15:28 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[01-Jun-2019 04:13:52 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[01-Jun-2019 04:17:07 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[01-Jun-2019 07:02:20 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[03-Jun-2019 13:19:40 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[05-Jun-2019 13:44:23 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[05-Jun-2019 15:01:51 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[06-Jun-2019 02:26:21 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[06-Jun-2019 10:32:47 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[06-Jun-2019 17:15:13 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[07-Jun-2019 12:05:29 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[07-Jun-2019 21:00:16 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[08-Jun-2019 13:19:28 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[08-Jun-2019 16:33:58 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[09-Jun-2019 16:51:33 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[09-Jun-2019 16:51:34 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[12-Jun-2019 13:54:35 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[14-Jun-2019 14:45:02 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[15-Jun-2019 11:27:37 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 12:51:28 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 14:31:24 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:44:07 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:45:47 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:46:09 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:50:52 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:50:53 UTC] PHP Parse error:  syntax error, unexpected '$tag_guid_high' (T_VARIABLE) in /home/d3sys0/public_html/en-tasks/config.php on line 20
[17-Jun-2019 15:51:19 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:51:19 UTC] PHP Parse error:  syntax error, unexpected '$tag_guid_high' (T_VARIABLE) in /home/d3sys0/public_html/en-tasks/config.php on line 20
[17-Jun-2019 15:51:37 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:54:26 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:54:53 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:55:03 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 15:56:03 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 16:00:43 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 16:05:04 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[17-Jun-2019 16:08:29 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[18-Jun-2019 01:37:00 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[18-Jun-2019 13:01:37 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
[18-Jun-2019 13:02:00 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/d3sys0/public_html/en-tasks/lib/autoload.php on line 39
